log4j.rootLogger=INFO,csl,fout
log4j.appender.csl=org.apache.log4j.ConsoleAppender
log4j.appender.csl.layout=org.apache.log4j.PatternLayout
log4j.appender.csl.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=logs/mylog.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n